<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CSS Flexbox - Ultimate MasterClass</title>
    <style>
        .container {
            display: flex;
            border: 2px solid black;
            height: 80vh;
            /* justify-content: center; */
            align-items: center; /*use in single line item*/
            /* flex-direction: row; */
            flex-wrap:wrap;
            align-content: flex-start; /* use in multiple item*/
            flex-flow: row wrap-reverse;
            gap: 30px;
        }

        .item {
            width: 30px;
            height: 30px;
            background-color: rebeccapurple;
            border: 2px solid black;
            /* margin: 4px; */
            text-align: center;
            /* justify-content: center; */
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item">1</div>
             <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
        </div>
    </main>
</body>

</html>